<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    html {
      scroll-behavior: smooth;
    }

    .links {
      margin-top: 50px;
    }

    .links > a {
      text-emphasis: none;
      color: #FFF;
      background-color: #5995DA;
      font-weight: bold;
      padding: 20px;
      text-align: center;
      border: 2px solid #5D6063;
      border-radius: 5px;

      width: 200px;
    }

    .section {
      height: 100vh;
    }

    .section-1 {
      background-color: #e74c3c;
    }

    .section-2 {
      background-color: #2980b9;
    }

    .section-3 {
      background-color: #2c3e50;
    }
  </style>
</head>
<body>
    <div class='page'>
      <div id='section1' class='section section-1'>

      </div>
      <div id='section2' class='section section-2'>
  
      </div>
      <div id='section3' class='section section-3'>
      </div>
      
      <div class='links'>
        <a href='#section1'>Section 1</a>
        <a href='#section2'>Section 2</a>
        <a href='#section3'>Section 3</a>
      </div>   
    </div>
</body>
</html>
